KozvelemenyKutatasWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KozvelemenyKutatasWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="KozvelemenyKutatasWPF.MainWindow"
        mc:Ignorable="d"
        Title="Játékvezetői Kérdőív" Height="440" Width="1164" WindowStartupLocation="CenterScreen">

    <Border Padding="10">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">

                <GroupBox Header="Személyes adatok" Margin="10 0">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.ColumnSpan="2" Header="Nem" Margin="20 10">



                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Content="Férfi" />
                                <RadioButton Grid.Column="1" Content="Nő" />

                            </Grid>


                        </GroupBox>

                        <TextBlock Grid.Row="1" Text="Életkora" Margin="10 0"/>
                        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Text="20" Maximum="100" Minimum="0" MouseWheelActiveOnFocus="False" IsUndoEnabled="False"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Játékvezetői vizsga" Margin="10 0">
                    <StackPanel>
                        <TextBlock Margin="0 10" Text="Ön rendelkezik játékvezetői vizsgával?"/>
                        <GroupBox Margin="10 0">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Margin="0 5" Content="Igen" />
                                <RadioButton Margin="0 5" Grid.Column="1" Content="Nem" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Melyik évben vizsgázott?" Margin="10 0">
                            <ListBox x:Name="lstBx_Ev" Height="100" Cursor="Hand" 
                                     Margin="0 10" IsEnabled="False" 
                                     ScrollViewer.VerticalScrollBarVisibility="Visible">

                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="Melyik szerepkörben működik?" Margin="10 0">
                            <ComboBox Cursor="Hand" Margin="5 5">
                                <ComboBoxItem Content="Kérem válasszon.." IsSelected="True" IsEnabled="False"/>
                                <ComboBoxItem Content="Játékvezető" />
                                <ComboBoxItem Content="Asszisztens" />
                                <ComboBoxItem Content="Mindkettő" />
                            </ComboBox>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Header="Ön milyen szinten működik?" Margin="10 10">
                    <ComboBox Cursor="Hand" Margin="5 5">
                        <ComboBoxItem Content="Kérem válasszon.." IsSelected="True" IsEnabled="False"/>
                        <ComboBoxItem Content="FIFA" />
                        <ComboBoxItem Content="NB1" />
                        <ComboBoxItem Content="NB2" />
                        <ComboBoxItem Content="NB3" />
                        <ComboBoxItem Content="Megye 1" />
                        <ComboBoxItem Content="Megye 2" />
                        <ComboBoxItem Content="Megye 3" />
                        <ComboBoxItem Content="Megye 4" />
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Ön melyik megyében működik?" Margin="10 20 10 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10 10 10 10" Grid.Column="0" Text="Megye: " FontSize="14"/>
                        <TextBox Padding="1 2" Margin="10 10" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="10 20 10 20" >
                    <GroupBox.Header>
                        <TextBlock Text="Melyik volt a legmagasabb osztály, ahol működött?" 
                            TextWrapping="Wrap" Width="250"/>
                    </GroupBox.Header>
                    <ComboBox Cursor="Hand" Margin="5 5">
                        <ComboBoxItem Content="Kérem válasszon.." IsSelected="True" IsEnabled="False"/>
                        <ComboBoxItem Content="FIFA" />
                        <ComboBoxItem Content="NB1" />
                        <ComboBoxItem Content="NB2" />
                        <ComboBoxItem Content="NB3" />
                        <ComboBoxItem Content="Megye 1" />
                        <ComboBoxItem Content="Megye 2" />
                        <ComboBoxItem Content="Megye 3" />
                        <ComboBoxItem Content="Megye 4" />
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Ön kit tekint példaképének?" Margin="10 20 10 20">
                    <TextBox Padding="1 2" Margin="10 10" />
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <GroupBox Header="Új szabályok">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="10" Grid.Row="0" Text="Ön szerint ezek közül melyik hasznos?" FontWeight="Bold"/>
                        <CheckBox Margin="7" Grid.Row="1" Content="Csapatvezetők is kaphatnak lapot"/>
                        <CheckBox Margin="7" Grid.Row="2" Content="Támadó csapat kezezése"/>
                        <CheckBox Margin="7" Grid.Row="3" Content="Labdaejtés módosítása"/>
                        <CheckBox Margin="7" Grid.Row="4" Content="Kirugásnál a labda játékba kerülése"/>
                        <CheckBox Margin="7" Grid.Row="5" Content="Módosult pénzfeldobás"/>
                        <TextBlock Margin="10" Grid.Row="6" Text="És melyik nem" FontWeight="Bold"/>
                        <CheckBox Margin="7" Grid.Row="7" Content="Csapatvezetők is kaphatnak lapot"/>
                        <CheckBox Margin="7" Grid.Row="8" Content="Támadó csapat kezezése"/>
                        <CheckBox Margin="7" Grid.Row="9" Content="Labdaejtés módosítása"/>
                        <CheckBox Margin="7" Grid.Row="10" Content="Kirugásnál a labda játékba kerülése"/>
                        <CheckBox Margin="7" Grid.Row="11" Content="Módosult pénzfeldobás"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>


                    <TextBlock Margin="20 5" Grid.Row="0" 
                               Text="Kérem fejtse ki miért szeretne játékvezető lenni" 
                               FontWeight="Bold" TextWrapping="Wrap"/>

                    <TextBox Margin="20 5" Grid.Row="1" ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             TextWrapping="Wrap" AcceptsReturn="True"/>

                    <TextBlock Margin="20 5" Grid.Row="2" 
                               Text="Kérem fejtse ki miért választotta a játékvezetést!" 
                               FontWeight="Bold" TextWrapping="Wrap"/>

                    <TextBox Margin="20 5" Grid.Row="3" ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             TextWrapping="Wrap" AcceptsReturn="True"/>

                    <Button Grid.Row="4" Margin="20 5" Content="Kész" Cursor="Hand" 
                            FontSize="18" FontWeight="Bold" FontStyle="Italic" 
                            Background="Lime" BorderBrush="#FFF3ECEC"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Border>
</Window>
